<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <form>
        <div class="main_container">


 <div class="container">
    <div class="heading"> <h2 class="heading">Singh in to Mockplus</h2> </div><br>
    <div><input type="email" name="Email" required placeholder="Email" class="input"></div><br>
    <div><input type="password" name="password" placeholder="Password" class="input"></div>
    <br><div class="text"> Please enter a valid email address </div> <br>
    <div class="btn"><button class="btn">Sigh In</button></div><br>
    <div class="btn2">don't have an account? <button class="btn2">Sing Up</button></div>
    <br>
   <p class="last">Or sigh in with
    <span class="material-icons-outlined">
        language
        </span>
   </p>
</div>
</div>
</form>

</body>
</html>
